server.port: 9090

paypal.mode=sandbox
paypal.client.id=AYkYUl0dGEdUtT_MHuvZcsaFWDnhP2guWDu4b99MfqaBqYK_VljdLYfDpSLyqJZkF8U1q6Dg7a9VflfG
paypal.client.secret=EBK9ld6pW-j8VGcPXZJQCjHecdYjAlVyOu3u5BP2ZcIB4u3ZOymmfGXOtCzGosQiaQRwQALA9SF-eo2j